#spring.datasource.url=jdbc:mysql://localhost:3306/tp2db?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rootroot
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8030
spring.datasource.url=jdbc:h2:mem:HosTp
spring.h2.console.enabled=true